PORT = 3000
DB_URL = "mongodb://localhost:27017/Ncba"
LSRbIQWD5KiloCC0
mongodb+srv://hackchillzone:<db_password>@cluster0.2iqvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
sam = elishadai adonai